{
  "$schema": "https://raw.githubusercontent.com/adlerluiz/azoth/main/schemas/driver.schema.json",
  "schemaVersion": "1.0.0",
  "version": "1.0.0",
  "id": "antigravity",
  "name": "Antigravity",
  "vendor": { "id": "google", "name": "Google" },
  "surface": "agent-app",
  "author": "Adler Luiz",
  "description": "Agentic programming environment with native support for AGENTS.md, GEMINI.md, .agents/, and MCP servers.",
  "capabilities": {
    "skills": true,
    "modularRules": true,
    "consolidatedRules": true,
    "mcp": true,
    "profiles": true,
    "slashCommands": true
  },
  "rules": {
    "mode": "both",
    "consolidatedFile": "AGENTS.md",
    "modularPattern": ".agents/rules/<name>.md",
    "format": "agents_md",
    "globalLocation": {
      "darwin": "~/.gemini/antigravity/rules/",
      "linux": "~/.gemini/antigravity/rules/",
      "windows": "%USERPROFILE%\\.gemini\\antigravity\\rules\\"
    }
  },
  "skills": {
    "symlinkMode": "file",
    "workspaceLocation": ".agents/skills/<name>/SKILL.md",
    "globalLocation": {
      "darwin": "~/.gemini/antigravity/skills/",
      "linux": "~/.gemini/antigravity/skills/",
      "windows": "%USERPROFILE%\\.gemini\\antigravity\\skills\\"
    }
  },
  "mcp": {
    "rootKey": "mcpServers",
    "workspaceLocation": "mcp.json",
    "globalLocation": "~/.gemini/antigravity/mcp_config.json",
    "format": "json",
    "supportsEnvResolution": true
  },
  "processNames": ["Antigravity", "antigravity"],
  "globalBrainPath": "~/.gemini/antigravity/brain",
  "globalCachePath": "~/.gemini/antigravity/logs",
  "osDetectedPaths": {
    "darwin": [
      "/Applications/Antigravity.app",
      "~/Applications/Antigravity.app",
      "~/.gemini/antigravity"
    ],
    "windows": [
      "%LOCALAPPDATA%\\Programs\\Antigravity\\Antigravity.exe",
      "C:\\Program Files\\Antigravity\\Antigravity.exe",
      "%USERPROFILE%\\.gemini\\antigravity"
    ],
    "linux": [
      "/usr/bin/antigravity",
      "/opt/antigravity/antigravity",
      "~/.local/share/antigravity"
    ]
  },
  "detectedPaths": [
    "/Applications/Antigravity.app",
    "~/.gemini/antigravity"
  ],
  "docsUrl": "https://antigravity.google/docs/home",
  "badgeColor": "bg-indigo-500/10 text-indigo-400 border-indigo-500/30",
  "icon": "logo.png"
}
