{
  "$schema": "https://raw.githubusercontent.com/adlerluiz/azoth/main/schemas/driver.schema.json",
  "schemaVersion": "1.0.0",
  "version": "1.0.0",
  "id": "kiro",
  "name": "Kiro",
  "vendor": { "id": "aws", "name": "Amazon Web Services" },
  "surface": "ide",
  "author": "Adler Luiz",
  "description": "IDE agêntica da AWS com suporte a agentes autônomos, regras modulares e integrações com MCP.",
  "capabilities": {
    "skills": true,
    "modularRules": true,
    "consolidatedRules": true,
    "mcp": true,
    "profiles": true,
    "slashCommands": false
  },
  "rules": {
    "mode": "both",
    "consolidatedFile": "AGENTS.md",
    "modularPattern": ".kiro/rules/<name>.md",
    "format": "yaml_frontmatter",
    "globalLocation": {
      "darwin": "~/.kiro/rules/",
      "linux": "~/.kiro/rules/",
      "windows": "%USERPROFILE%\\.kiro\\rules\\"
    }
  },
  "skills": {
    "symlinkMode": "file",
    "workspaceLocation": ".kiro/skills/<name>/SKILL.md",
    "globalLocation": {
      "darwin": "~/.kiro/skills/",
      "linux": "~/.kiro/skills/",
      "windows": "%USERPROFILE%\\.kiro\\skills\\"
    }
  },
  "mcp": {
    "rootKey": "mcpServers",
    "workspaceLocation": ".kiro/mcp.json",
    "globalLocation": {
      "darwin": "~/.kiro/mcp_config.json",
      "linux": "~/.kiro/mcp_config.json",
      "windows": "%USERPROFILE%\\.kiro\\mcp_config.json"
    },
    "format": "json",
    "supportsEnvResolution": true
  },
  "processNames": ["Kiro", "kiro"],
  "globalBrainPath": "~/.kiro",
  "globalCachePath": "~/.kiro/logs",
  "osDetectedPaths": {
    "darwin": [
      "/Applications/Kiro.app",
      "~/.kiro"
    ],
    "windows": [
      "%LOCALAPPDATA%\\Programs\\Kiro\\Kiro.exe",
      "%USERPROFILE%\\.kiro"
    ],
    "linux": [
      "/usr/bin/kiro",
      "~/.kiro"
    ]
  },
  "detectedPaths": [
    "/Applications/Kiro.app",
    "~/.kiro"
  ],
  "docsUrl": "https://aws.amazon.com/kiro",
  "badgeColor": "bg-purple-500/10 text-purple-400 border-purple-500/30",
  "isBuiltin": true,
  "icon": "logo.png"
}
